<!DOCTYPE html>
<html dir="ltr" lang="en" itemscope="itemscope" itemtype="http://schema.org/Article">
<head>
  <meta name="application-name" content="default template" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />

  <title>Archery Scorecard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- [if lte IE 9]>
    <script src="SiteBuilderTools/script/bootstrap/3.0.0/html5shiv.js"></script>
    <script src="SiteBuilderTools/script/bootstrap/3.0.0/respond/respond.min.js"></script>
  <![endif] -->

  <link rel="styleSheet" href="style.css" />
  <link rel="author" href="humans.txt" />
  <link rel="canonical" href="http://www.google.com/" />

  <!-- twitter card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image:src" content="" />

  <!-- fb -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="" />

  <script type="text/javascript" src="https://code.jquery.com/jquery-git.js"></script>

  <style>
    .highest {
      background: red;
    }
  </style>

</head>
<body>

  <header role="banner">
    <img src="">
  </header>

  <main role="main">
    <section>
      <div class="table-scroll">
<table class="wdn_responsive_table flush-left" id="scores">
<caption>Archer Scorepad</caption>
<thead>

      <tr>
            <th colspan="1" id="scores_row_0col_0">Round</th>
            <th colspan="1" id="scores_row_0col_1">#1</th>
            <th colspan="1" id="scores_row_0col_2">#2</th>
            <th colspan="1" id="scores_row_0col_3">#3</th>
            <th colspan="1" id="scores_row_0col_4">#4</th>
            <th colspan="1" id="scores_row_0col_5">#5</th>
            <th colspan="1" id="scores_row_0col_6">#6</th>
            <th colspan="1" id="scores_row_0col_7">#7</th>
            <th colspan="1" id="scores_row_0col_8">#8</th>
            <th colspan="1" id="scores_row_0col_9">#9</th>
            <th colspan="1" id="scores_row_0col_10">#10</th>
            <th colspan="1" id="scores_row_0col_11">Total</th>
       </tr>

</thead>
<tbody>

      <tr class="Amir-score">
            <th colspan="1" id="scores_row_1col_0">Amir</th>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="amir"></td>
            <td colspan="1" headers="scores_row_1col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="amir"></td>
            <td class="js-Amir-total"><input type="text" class="amir-total" disabled></td>
       </tr>


      <tr class="Arvind-score">
            <th colspan="1" id="scores_row_2col_0">Arvind</th>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="arvind"></td>
            <td colspan="1" headers="scores_row_2col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="arvind"></td>
            <td class="js-Arvind-total"><input type="text" class="arvind-total" disabled></td>
       </tr>


      <tr class="Brian-score">
            <th colspan="1" id="scores_row_3col_0">Brian</th>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="brian"></td>
            <td colspan="1" headers="scores_row_3col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="brian"></td>
            <td class="js-Brian-total"><input type="text" class="brian-total" disabled></td>
       </tr>


      <tr class="Chad-score">
            <th colspan="1" id="scores_row_4col_0">Chad</th>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="chad"></td>
            <td colspan="1" headers="scores_row_4col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="chad"></td>
            <td class="js-Chad-total"><input type="text" class="chad-total" disabled></td>
       </tr>


      <tr class="Dennis-score">
            <th colspan="1" id="scores_row_5col_0">Dennis</th>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="dennis"></td>
            <td colspan="1" headers="scores_row_5col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="dennis"></td>
            <td class="js-Dennis-total"><input type="text" class="dennis-total" disabled></td>
       </tr>


      <tr class="Gerard-score">
            <th colspan="1" id="scores_row_6col_0">Gerard</th>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="gerard"></td>
            <td colspan="1" headers="scores_row_6col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="gerard"></td>
            <td class="js-Gerard-total"><input type="text" class="gerard-total" disabled></td>
       </tr>


      <tr class="Jasen-score">
            <th colspan="1" id="scores_row_7col_0">Jasen</th>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="jasen"></td>
            <td colspan="1" headers="scores_row_7col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="jasen"></td>
            <td class="js-Jasen-total"><input type="text" class="jasen-total" disabled></td>
       </tr>


      <tr class="Jennifer-score">
            <th colspan="1" id="scores_row_8col_0">Jennifer</th>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="jennifer"></td>
            <td colspan="1" headers="scores_row_8col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="jennifer"></td>
            <td class="js-Jennifer-total"><input type="text" class="jennifer-total" disabled></td>
       </tr>


      <tr class="Jeremy-score">
            <th colspan="1" id="scores_row_9col_0">Jeremy</th>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="jeremy"></td>
            <td colspan="1" headers="scores_row_9col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="jeremy"></td>
            <td class="js-Jeremy-total"><input type="text" class="jeremy-total" disabled></td>
       </tr>


      <tr class="Jesse-score">
            <th colspan="1" id="scores_row_10col_0">Jesse</th>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="jesse"></td>
            <td colspan="1" headers="scores_row_10col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="jesse"></td>
            <td class="js-Jesse-total"><input type="text" class="jesse-total" disabled></td>
       </tr>


      <tr class="John-score">
            <th colspan="1" id="scores_row_11col_0">John</th>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="john"></td>
            <td colspan="1" headers="scores_row_11col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="john"></td>
            <td class="js-John-total"><input type="text" class="john-total" disabled></td>
       </tr>


      <tr class="Kevin-score">
            <th colspan="1" id="scores_row_12col_0">Kevin</th>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="kevin"></td>
            <td colspan="1" headers="scores_row_12col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="kevin"></td>
            <td class="js-Kevin-total"><input type="text" class="kevin-total" disabled></td>
       </tr>


      <tr class="Kristin-score">
            <th colspan="1" id="scores_row_13col_0">Kristin</th>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="kristin"></td>
            <td colspan="1" headers="scores_row_13col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="kristin"></td>
            <td class="js-Kristin-total"><input type="text" class="kristin-total" disabled></td>
       </tr>


      <tr class="Walid-score">
            <th colspan="1" id="scores_row_14col_0">Walid</th>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_1" data-header="#1"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_2" data-header="#2"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_3" data-header="#3"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_4" data-header="#4"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_5" data-header="#5"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_6" data-header="#6"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_7" data-header="#7"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_8" data-header="#8"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_9" data-header="#9"><input type="number" name="" class="walid"></td>
            <td colspan="1" headers="scores_row_14col_0 scores_row_0col_10" data-header="#10"><input type="number" name="" class="walid"></td>
            <td class="js-Walid-total"><input type="text" class="walid-total" disabled></td>
       </tr>

</tbody>
</table>
      </div>
    </section>
  </main>

  <aside></aside>

  <footer role="contentinfo"></footer>


  <script>
    $(document).on("change", ".Amir-score input", function() {
        var sum = 0;
        $(".amir").each(function(){
            sum += +$(this).val();
        });
        $(".amir-total").val(sum);
    });
    $(document).on("change", ".Arvind-score input", function() {
        var sum = 0;
        $(".arvind").each(function(){
            sum += +$(this).val();
        });
        $(".arvind-total").val(sum);
    });
    $(document).on("change", ".Brian-score input", function() {
        var sum = 0;
        $(".brian").each(function(){
            sum += +$(this).val();
        });
        $(".brian-total").val(sum);
    });
    $(document).on("change", ".Chad-score input", function() {
        var sum = 0;
        $(".chad").each(function(){
            sum += +$(this).val();
        });
        $(".chad-total").val(sum);
    });
    $(document).on("change", ".Dennis-score input", function() {
        var sum = 0;
        $(".dennis").each(function(){
            sum += +$(this).val();
        });
        $(".dennis-total").val(sum);
    });
    $(document).on("change", ".Gerard-score input", function() {
        var sum = 0;
        $(".gerard").each(function(){
            sum += +$(this).val();
        });
        $(".gerard-total").val(sum);
    });
    $(document).on("change", ".Jasen-score input", function() {
        var sum = 0;
        $(".jasen").each(function(){
            sum += +$(this).val();
        });
        $(".jasen-total").val(sum);
    });
    $(document).on("change", ".Jennifer-score input", function() {
        var sum = 0;
        $(".jennifer").each(function(){
            sum += +$(this).val();
        });
        $(".jennifer-total").val(sum);
    });
    $(document).on("change", ".Jeremy-score input", function() {
        var sum = 0;
        $(".jeremy").each(function(){
            sum += +$(this).val();
        });
        $(".jeremy-total").val(sum);
    });
    $(document).on("change", ".Jesse-score input", function() {
        var sum = 0;
        $(".jesse").each(function(){
            sum += +$(this).val();
        });
        $(".jesse-total").val(sum);
    });
    $(document).on("change", ".John-score input", function() {
        var sum = 0;
        $(".john").each(function(){
            sum += +$(this).val();
        });
        $(".john-total").val(sum);
    });
    $(document).on("change", ".Kevin-score input", function() {
        var sum = 0;
        $(".kevin").each(function(){
            sum += +$(this).val();
        });
        $(".kevin-total").val(sum);
    });
    $(document).on("change", ".Kristin-score input", function() {
        var sum = 0;
        $(".kristin").each(function(){
            sum += +$(this).val();
        });
        $(".kristin-total").val(sum);
    });
    $(document).on("change", ".Walid-score input", function() {
        var sum = 0;
        $(".walid").each(function(){
            sum += +$(this).val();
        });
        $(".walid-total").val(sum);
    });


    var highest = -Infinity;
    $("input[type='text']").each(function() {
        highest = Math.max(highest, parseFloat(this.value));

        if (highest == true) {
          $(this).toggleClass("highest");
        }
    });
    // $("input[type='text']").toggleClass("highest");

    // $("input[type='text']").change(function() {
    //   $(this).toggleClass("highest");
    // });
    // console.log(highest);
  </script>
</body>
</html>